1111111111111111111111111111111111111111
1..................................1...1
1..................................1...1
1..................................1...1
1..................................11111
1........11111111111.........p.........1
1..................1...................1
1..................1...................1
1..................1...................1
1.....111111..........11111111.........1
1......................................1
1......................................1
1......................................1
1......................................1
1..........111111111111................1
1......................................1
1...................u..................1
1......................................1
1......a.....................u.........1
1...............1......................1
1......................................1
1......................................1
1.........a............................1
1......................................1
1111111111111111111111111111111111111111